<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@mipmap/google_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/google_plus" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="don't be evil\ngoogle copyright © 2009-2018"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal" />

</LinearLayout>